<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvl-YO-hgq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="uxF-aI-JBJ">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="pvl-YO-hgq" userLabel="ListVC" customClass="ListVC" customModule="Introduction_to_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxa-Dj-3J4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-aD-12c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.82024973629999998" green="0.90441685910000003" blue="0.98040539029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="EZQ-X0-iLF" customClass="ListViewCell" customModule="Introduction_to_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZQ-X0-iLF" id="avd-Mk-UZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdD-Of-p3q">
                                                    <rect key="frame" x="4" y="2" width="367" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVO-5h-cYA">
                                                            <rect key="frame" x="8" y="0.0" width="351" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20105353441531623" green="0.48879350617857442" blue="0.85220040887745507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="vVO-5h-cYA" firstAttribute="leading" secondItem="IdD-Of-p3q" secondAttribute="leading" constant="8" id="4vS-ef-CYK"/>
                                                        <constraint firstAttribute="trailing" secondItem="vVO-5h-cYA" secondAttribute="trailing" constant="8" id="cGW-tw-j7e"/>
                                                        <constraint firstAttribute="bottom" secondItem="vVO-5h-cYA" secondAttribute="bottom" id="h4H-85-dbM"/>
                                                        <constraint firstItem="vVO-5h-cYA" firstAttribute="top" secondItem="IdD-Of-p3q" secondAttribute="top" id="kHl-n5-tvN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82024973629999998" green="0.90441685910000003" blue="0.98040539029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="IdD-Of-p3q" firstAttribute="top" secondItem="avd-Mk-UZQ" secondAttribute="top" constant="2" id="4c0-3F-bzv"/>
                                                <constraint firstItem="IdD-Of-p3q" firstAttribute="leading" secondItem="avd-Mk-UZQ" secondAttribute="leading" constant="4" id="Pqs-Dq-jmp"/>
                                                <constraint firstAttribute="trailing" secondItem="IdD-Of-p3q" secondAttribute="trailing" constant="4" id="bfa-i3-kPq"/>
                                                <constraint firstAttribute="bottom" secondItem="IdD-Of-p3q" secondAttribute="bottom" constant="2" id="pTF-nJ-BkE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="IdD-Of-p3q" id="8Jo-1P-EwQ"/>
                                            <outlet property="placeName" destination="vVO-5h-cYA" id="Ejs-bO-9pF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82024973629999998" green="0.90441685910000003" blue="0.98040539029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kso-zz-uIp" firstAttribute="trailing" secondItem="hg1-aD-12c" secondAttribute="trailing" id="DDY-4H-LfM"/>
                            <constraint firstItem="hg1-aD-12c" firstAttribute="top" secondItem="kso-zz-uIp" secondAttribute="top" id="OKI-tU-3Ll"/>
                            <constraint firstItem="hg1-aD-12c" firstAttribute="leading" secondItem="kso-zz-uIp" secondAttribute="leading" id="WeX-12-28S"/>
                            <constraint firstItem="kso-zz-uIp" firstAttribute="bottom" secondItem="hg1-aD-12c" secondAttribute="bottom" id="kyL-55-tj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kso-zz-uIp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="bD4-Sz-A8U" userLabel="List"/>
                    <connections>
                        <outlet property="tableView" destination="hg1-aD-12c" id="r17-KB-odS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYx-fr-d49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="937.78110944527748"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="24" height="24"/>
    </resources>
</document>
